

:root {
    font-size: 16px;
    --head-text: 'Montserrat Alternates', sans-serif;
    --body-text: 'Roboto', sans-serif;
    
    --dark-bg: rgb(31, 38, 44);
    --dark-bg-hue: rgba(31, 38, 44,0.95);

    --primary-color:#aabdd0;
    --primary-color2:#2c3e50;
    --primary-color3:#4a6887;
    --primary-color4:#7493b2;

    --text-primary: rgb(54, 133, 197);
    --text-secondary:#506063;
    --text-primary-hue: rgba(54, 133, 197, 0.2);

    --bg-primary:#697c7d;
    --bg-secondary:#95a5a6;
    --bg-titiary:#2d555d;

    --main-bg-color: #34495e;

    --link-color: #3e5641;
    --header-color: #006d77;
    --transition-speed: 1200ms;
    --margin-nav: 5rem;
    --margin-nav-expanded: 10rem;
    --icon-size: 20px;
    --responsive-size: 720px;
}


q
{
    font-style: italic;
}

p{
	margin:0;
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


.fa-primary
{
    color: var(--primary-color);
}

.fa-secondary
{
    color: var(--primary-color2);
}

.fa-primary, .fa-secondary
{
    transition: var(--transition-speed);
}


 /* Title Page(Home) */
h3.masthead-brand {
  font-size: 3rem;
  color: var(--text-primary);
}
h4.masthead-brand {
  font-size: 1.5rem;
}


/* Main Site Nav */


#site-nav{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.6s;
  padding: 45px 50px;
  z-index: 10000;

  /* Fixes */
  max-width: 100vw;
  max-height: 20vh;
}

@media screen and (max-width: 780px) {
  #site-nav{ 
    padding: 0px 0px;
  }
  .navbar__header {
    border-bottom: 0.3rem solid var(--primary-color4);
    background: var(--dark-bg-hue);


  }
}

#site-nav.sticky {
  padding: 0px 0px;

}

.navbar__logo {
  height: 50px;
  visibility: hidden;
}


.navbar__header {
  
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  

}

.sticky .navbar__header {
  border-bottom: 0.3rem solid var(--primary-color4);
  background: var(--dark-bg-hue);
}

.navbar__btn {
  align-self: center;
 border: 5px solid var(--primary-color4);
 cursor: pointer;
 visibility: hidden;

 /*Fixes */
 max-height: 20vh;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 5px;
  margin: 0.3rem;
  background: var(--primary-color4);
  transition: all 1s ease;
}


.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 8px);
}


.change .bar2 {
  opacity: 0;  
}

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -8px);
}

.navbar__links {
  list-style-type: none;
  transition: all 1s ease;
  overflow: hidden;
  padding-left: 0;

  /* */
  display: flex;
  justify-content: space-between;
  width: 75%;

}
@media screen and (max-width: 780px) {
  .navbar__btn { 
    visibility: visible;
  }
  .navbar__links {
    background: var(--dark-bg-hue);
    border-bottom: 0.3rem solid var(--primary-color4);
    height: 0;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }


  .navbar_collapse {
    height: 300px;
  }
}



.navbar__links a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primary-color);
  transition: all 1s ease;
  cursor: pointer;

  /* Stylable */
  
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
  font-weight: bold;
}

.navbar__links a:hover {
  text-decoration: underline;

}



/* Header */
.header-area {
  min-height: 100vh;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./../images/code2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  min-height: 100vh;


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* Fixes */
  padding-top: 20vh;
}

.hero-text, .hero-quote {
  text-align: center;
}

.btn-more {
  border: none;
  background: none;
  text-decoration: none;
}

.btn-more svg {
  fill: #fff;
  width: 40px;
}

.btn-more:hover svg {
  fill: var(--primary-color4);
}


.hero-quote{
  width: 100%;
  background:  #000;
}



@media only screen and (max-width: 780px){

  
}


 


/* MAIN */


main#main-content{
    
    display: flex;
    flex-direction: column;
    align-items: stretch;

}

 
main
{
  background-color: var(--dark-bg);
  padding: 0px;
  margin: 0px;
  font-family: var(--body-text);
 
}


main > div:nth-child(even){
  background-color: var(--bg-primary) !important;
  /* border: 0.2rem solid var(--bg-secondary); */
}
main > div:nth-child(odd){
  background-color: var(--bg-secondary) !important;
  /* border: 0.2rem solid var(--bg-primary); */
} 

#main-content > div{
  padding: 5% 5%;
  /*border: 0.1rem solid var(--primary-color4);*/
  border-radius:0.1rem;
  /* margin: initial 1rem; */
  min-height: 100vh;
  /*background-color: var(--bg-primary) !important;
  margin-bottom: 2rem;*/
}

/* Margin to account for the side navbar */
.margin-left-nav > div{
  margin-left: var(--margin-nav);
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--head-text);
}



.section-header {
  padding-bottom: 2rem;
  padding-top: 5vh;
}
.section-header::after {
  content: '';
  position: relative;
  left:45%;
  width: 10%;
  height: 0.2rem;
  background:var(--dark-bg);
  display:block;
}

@media only screen and (max-width: 600px) {

  main
  {
    margin-left: var(--margin-nav);
  }
  #main-content > div{

    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }
  #main-content div h2{
    padding-top: var(--margin-nav);
  }
}

#main-content > div:first-child{
  margin-top: 3rem;
}


#main-content > div:last-child{
  margin-bottom: 3rem;
}


  
@media only screen and (min-width: 600px)
{
  
  
}
  
  

body::-webkit-scrollbar{
  width: 0.5rem;
}
body::-webkit-scrollbar-track{
  width: 0.5rem;
  background: var(--primary-color3);
}

body::-webkit-scrollbar-thumb
{
  width: 0.5rem;
  background:  var(--primary-color4);
}


/* Journey (Home) */

#section-journey{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/journey.jpg") !important;
  /* Set a specific height */
  height: 100%;
  
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  color: #fff;
}
#header-journey::after {
  background: #fff;
}

#journy-desc{
  padding-bottom: 3rem;
}


.journey-item{
  background-color: var(--bg-primary);
  margin: 5px 0;
  border-radius: 5px;
}


.accordion {
  color: #444;
  background: var(--bg-secondary);
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  padding: 5px 5px 5px 10px;
  margin: 0 0 5px 0;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 1s;
}
.accordion span{
  float: right;
  font-weight: bold;
}

.accordion span::before{
  content: "+";
}
.accordion.active span::before{
  content: "-";
  
}


#journey-list .active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 0 0 5px;
  background-color: transparent;
  display: none;
  overflow: hidden;
  border-radius: 5px;
  text-align: left;
}






/* PROJECTS */


    
#carouselProjects{
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }



  .carousel-indicators{
    position: relative;
    z-index: 0;
  }
  .controls{
    position: relative;
  }
  .carousel-control {
   outline: black;
  }


  
  .carousel-inner{

    color: #fff;
    text-align: center;
    background: grey;
    height: auto;
    border: 2px solid #fff;
    border-radius: 20px;
  }


  .carousel-item{
    border: none;
    height: 60vh;
    /*background-image: url("/images/paper.jpg");
*/
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
    background-position-y: 5px;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
  }

  .carousel-item.active{display: flex;}

  .carousel-item h3{
    color:var(--primary-color1);
    width: 75%;
    position: relative;
    left: 12%;
    text-align: center;
    text-shadow: 2px 2px var(--primary-color2);
  }

  .carousel-item .carousel-language { 
    color: white;
    text-shadow:1px 1px black;
    position: relative;
    top: 20px;
  }
  .carousel-item img{
    
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: 3px 3px black;
    filter: grayscale(5%) contrast(0.68);
  }

/* 760px is Bootstarsp courosel's media query change */
@media only screen and (max-width: 760px) {
  .carousel-item h3{
    left: 12%;
  }
  .carousel-item img{
    height: 100%;
    width: auto;
  }

}
  .caro-text{
    display:block;
    width:100%;
    font-size: 0.7rem;
    overflow: hidden;
    position: absolute;
    padding: 20px;
    bottom: 0px;
    height: 105px;
    left: 0;
    text-shadow:2px 2px var(--text-primary-hue);
    outline: none;
    border-top: 5px solid black;
    background: grey;
  }

  .carousel-caption{
    
    border-radius: 5px;
    height: 100%;
    position: absolute;
    top: 0%;
   
    height: 100%;

    padding: 0;
    margin: 0 -18%;
    
  }

  #btnMoreProj, #btnLessProj{
    background-color:var(--primary-color2);
    color: #ccc;
  }

  #main-content > div#projs {
    min-height: 0;
    overflow-y: auto;
    transition: all 0.5s ease;
  }
  #main-content > div#projs {
    height: 0;
    padding: 0;
  }

  #main-content > div#projs.show {
    height: 1400px;
    padding: 5%;
  }


  #project-cards .card{
    border-bottom: 2px solid black;
    
    filter: grayscale(70%);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition-timing-function:ease;
  }

    
  #project-cards .card img{
    
    
    border-bottom: 2px solid black;
    transition: height 2s;
    transition-timing-function:ease-out;
  }

  #project-cards .card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    filter: grayscale(0%);
  }


  /* Skills Page */
/* Resume */
  
#section-resume {
    /* Fixes */
    overflow: hidden;
    font-size: 0.6rem;
  }


  /* Arrow List style */
  
  .summaries {
    display: grid;
    width: 100%;
    grid-template-areas: 
    "skill education"
    "languages ."
    ;
  }

  
  @media screen and (max-width: 760px){
     
    .summaries {
      grid-template-areas: 
      "skill"
      "education"
      "languages"
      ;
    }
  }


  .summaries > div {
    text-align: left;
  }

  #skills-summary {
    grid-area: skill;
  }
  
  #education-summary {
    grid-area: education;

  }
  
  #languages-summary {
    grid-area: languages;

  }

  .resume-item {
    padding: 30px;
    background: var(--primary-color3);
    transition: 3s all ease;
    border: 4px solid transparent;
    border-radius: 7px;
    margin:0 1.5rem 1.5rem 0;
    color: #fff;

  }

  .resume-item h5{
    color: var(--primary-color)
  }
  

  .summaries ul {
    list-style: none;
    
  }

  .summaries ul li {
    position: relative;
    padding-bottom: 10px;
  }

  
  .summaries ul li:before{
     content: '';
     position: absolute;
     border-right:2px solid black;
     border-bottom:2px solid black;
     width:10px;
     height:10px;
     top: calc(50% - 4px);
     left: -20px;
     transform: translateY(-50%) rotate(-45deg);
  }

    /* Arrow List style */
  
        
  

  /* About Me Section */

  #inner-desc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 760px){
    #inner-desc {
      flex-direction: column;
    }
  }
  #photo {
    width: 60%;
    max-width: 300px;
    filter: grayscale(80%);
    box-shadow: 10px 10px var(--main-bg-color);
  }
  #mydesc {
    width: 70%;
    padding: 0 1.5rem;
  }

  #mydesc .btn {
    background-color:var(--primary-color2);
    color: #ccc;
    
  }


  /* Contact Form */

  
  #contact-page{
    border-radius: 5px;
    background-color: darkgrey;
    padding: 20px;
    color: black;
    width: 100%;

  }

  #formtable{
    width:100%;
  }

  #formtable input[type=text], textarea{
    width:100%;
    padding: 12px 20px;
    margin: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #formtable input[type=submit] {
  background-color:var(--primary-color4);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#formtable input[type=submit]:hover {
  background-color: var(--primary-color2);
}
 
/* FOOTER */

footer
{

  background: var(--dark-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  
  color: var(--text-primary);
}

.padding-left-nav {
  padding-left: var(--margin-nav);
}

footer a{
    text-align: center;
}

@media only screen and (max-width: 600px) {
  footer a span{
    display: none;
  }

}

#header5{
    position: relative;
    width: 100%;
    left: -2%;
    text-align: center;
}

#link-container{
    
    width: 100%;
    text-align: center;
    padding: 0.1rem;
    display: flex;
    justify-content: space-around;
}
#link-container a{
    color: var(--text-primary);
    margin: 2px;
}


.contact-deatails{
  margin: 1rem;
}

  








